proto/rig/api/v1/authentication/user.proto

syntax = "proto3";

package api.v1.authentication;

import "model/user.proto";

message Token {
  // Access token
  string access_token = 1;
  // Refresh token
  string refresh_token = 2;
}

message ClientCredentials {
  // ID of the service account
  string client_id = 1;
  // secret of the service account
  string client_secret = 2;
}

message UserPassword {
  // Identifier of user. This can be username, email etc.
  model.UserIdentifier identifier = 1;
  // Password of the user
  string password = 2;
}
