proto/rig/platform/v1/generated.proto

syntax = "proto3";

package platform.v1;

import "v1alpha2/generated.proto";

message CapsuleSet {
  string kind = 1;
  string apiVersion = 2;
  string name = 3;
  string project = 4;
  CapsuleSpec spec = 5;
  map<string, CapsuleSpec> environments = 6;
  repeated string environmentRefs = 7;
}

message CapsuleSpec {
  string kind = 1;
  string apiVersion = 2;
  map<string, string> annotations = 11;
  string image = 3;
  string command = 4;
  repeated string args = 5;
  repeated v1alpha2.CapsuleInterface interfaces = 6;
  repeated File files = 7;
  EnvironmentVariables env = 12;
  Scale scale = 8;
  repeated v1alpha2.CronJob cronJobs = 10;
  bool autoAddRigServiceAccounts = 13;
}

message File {
  string path = 1;
  bool asSecret = 3;
  bytes bytes = 4;
  string string = 5;
}

message EnvironmentVariables {
  map<string, string> direct = 1;
  repeated EnvironmentSource sources = 2;
}

message EnvironmentSource {
  string name = 1;
  string kind = 2;
}

message Scale {
  HorizontalScale horizontal = 1;
  v1alpha2.VerticalScale vertical = 2;
}

message HorizontalScale {
  uint32 min = 4;
  uint32 max = 5;
  v1alpha2.Instances instances = 1;
  v1alpha2.CPUTarget cpuTarget = 2;
  repeated v1alpha2.CustomMetric customMetrics = 3;
}

message Capsule {
  string kind = 1;
  string apiVersion = 2;
  string name = 3;
  string project = 4;
  string environment = 5;
  CapsuleSpec spec = 6;
}

message Environment {
  string kind = 1;
  string apiVersion = 2;
  string name = 3;
  string namespaceTemplate = 4;
  string operatorVersion = 5;
  string cluster = 6;
  ProjEnvCapsuleBase spec = 7;
  bool ephemeral = 8;
  repeated string activeProjects = 9;
  bool global = 10;
}

message ProjEnvCapsuleBase {
  repeated File files = 1;
  EnvironmentVariables env = 2;
}

message Project {
  string kind = 1;
  string apiVersion = 2;
  string name = 3;
  ProjEnvCapsuleBase spec = 4;
}

message HostCapsule {
  string kind = 1;
  string apiVersion = 2;
  string name = 3;
  string project = 4;
  string environment = 5;
  HostNetwork network = 6;
}

message HostNetwork {
  repeated ProxyInterface hostInterfaces = 1;
  repeated ProxyInterface capsuleInterfaces = 2;
  uint32 tunnelPort = 3;
}

message ProxyInterface {
  uint32 port = 1;
  string target = 2;
  InterfaceOptions options = 3;
}

message InterfaceOptions {
  bool tcp = 1;
  string allowOrigin = 2;
  bool changeOrigin = 3;
  map<string, string> headers = 4;
}
