proto/rig/platform/v1/generated.proto

syntax = "proto3";

package platform.v1;

import "k8s.io/api/autoscaling/v2/generated.proto";

message CapsuleSet {
  string kind = 1;
  string apiVersion = 2;
  string name = 3;
  string project = 4;
  CapsuleSpec spec = 5;
  map<string, CapsuleSpec> environments = 6;
  repeated string environmentRefs = 7;
}

message CapsuleSpec {
  string kind = 1;
  string apiVersion = 2;
  map<string, string> annotations = 11;
  string image = 3;
  string command = 4;
  repeated string args = 5;
  repeated CapsuleInterface interfaces = 6;
  repeated File files = 7;
  EnvironmentVariables env = 12;
  Scale scale = 8;
  repeated CronJob cronJobs = 10;
  bool autoAddRigServiceAccounts = 13;
}

message CapsuleInterface {
  string name = 1;
  int32 port = 2;
  InterfaceProbe liveness = 3;
  InterfaceProbe readiness = 4;
  repeated HostRoute routes = 6;
}

message InterfaceProbe {
  string path = 1;
  bool tcp = 2;
  InterfaceGRPCProbe grpc = 3;
}

message InterfaceGRPCProbe {
  string service = 1;
  bool enabled = 2;
}

message HostRoute {
  string id = 1;
  string host = 2;
  repeated HTTPPathRoute paths = 3;
  map<string, string> annotations = 4;
}

message HTTPPathRoute {
  string path = 1;
  string match = 2;
}

message File {
  string path = 1;
  bool asSecret = 3;
  bytes bytes = 4;
  string string = 5;
  FileReference ref = 6;
}

message FileReference {
  string kind = 1;
  string name = 2;
  string key = 3;
}

message EnvironmentVariables {
  map<string, string> raw = 1;
  repeated EnvironmentSource sources = 2;
}

message EnvironmentSource {
  string name = 1;
  string kind = 2;
}

message Scale {
  HorizontalScale horizontal = 1;
  VerticalScale vertical = 2;
}

message HorizontalScale {
  uint32 min = 4;
  uint32 max = 5;
  Instances instances = 1;
  CPUTarget cpuTarget = 2;
  repeated CustomMetric customMetrics = 3;
}

message Instances {
  uint32 min = 1;
  uint32 max = 2;
}

message CPUTarget {
  uint32 utilization = 1;
}

message CustomMetric {
  InstanceMetric instanceMetric = 1;
  ObjectMetric objectMetric = 2;
}

message InstanceMetric {
  string metricName = 1;
  map<string, string> matchLabels = 2;
  string averageValue = 3;
}

message ObjectMetric {
  string metricName = 1;
  map<string, string> matchLabels = 2;
  string averageValue = 3;
  string value = 4;
  k8s.io.api.autoscaling.v2.CrossVersionObjectReference objectReference = 5;
}

message VerticalScale {
  ResourceLimits cpu = 1;
  ResourceLimits memory = 2;
  ResourceRequest gpu = 3;
}

message ResourceLimits {
  string request = 1;
  string limit = 2;
}

message ResourceRequest {
  string request = 1;
}

message CronJob {
  string name = 1;
  string schedule = 2;
  URL url = 3;
  JobCommand command = 4;
  uint64 maxRetries = 5;
  uint64 timeoutSeconds = 6;
}

message URL {
  uint32 port = 1;
  string path = 2;
  map<string, string> queryParameters = 3;
}

message JobCommand {
  string command = 1;
  repeated string args = 2;
}

message Capsule {
  string kind = 1;
  string apiVersion = 2;
  string name = 3;
  string project = 4;
  string environment = 5;
  CapsuleSpec spec = 6;
}

message Environment {
  string kind = 1;
  string apiVersion = 2;
  string name = 3;
  string namespaceTemplate = 4;
  string operatorVersion = 5;
  string cluster = 6;
  ProjEnvCapsuleBase spec = 7;
  bool ephemeral = 8;
  repeated string activeProjects = 9;
  bool global = 10;
}

message ProjEnvCapsuleBase {
  repeated File files = 1;
  EnvironmentVariables env = 2;
}

message Project {
  string kind = 1;
  string apiVersion = 2;
  string name = 3;
  ProjEnvCapsuleBase spec = 4;
}

message HostCapsule {
  string kind = 1;
  string apiVersion = 2;
  string name = 3;
  string project = 4;
  string environment = 5;
  HostNetwork network = 6;
}

message HostNetwork {
  repeated ProxyInterface hostInterfaces = 1;
  repeated ProxyInterface capsuleInterfaces = 2;
  uint32 tunnelPort = 3;
}

message ProxyInterface {
  uint32 port = 1;
  string target = 2;
  InterfaceOptions options = 3;
}

message InterfaceOptions {
  bool tcp = 1;
  string allowOrigin = 2;
  bool changeOrigin = 3;
  map<string, string> headers = 4;
}
