proto/rig/api/v1/project/project.proto

syntax = "proto3";

package api.v1.project;

import "google/protobuf/timestamp.proto";
import "model/git.proto";

// The top most model that capsules etc belong to.
message Project {
  // The unique id of the project.
  string project_id = 1;
  // When the project was created.
  google.protobuf.Timestamp created_at = 3;
  // When the project was last updated.
  google.protobuf.Timestamp updated_at = 4;
  // The installation id of the project.
  string installation_id = 5;
  model.GitStore git_store = 6;
}

// Update msg for a project.
message Update {
  oneof field {
    // Set the git store.
    model.GitStore set_git_store = 1;
  }
}
