proto/rig/api/v1/project/settings/settings.proto

syntax = "proto3";

package api.v1.project.settings;

message Settings {
  repeated DockerRegistry docker_registries = 4;
}

message DockerRegistry {
  string secret_id = 1;
  string host = 2;
}

message AddDockerRegistry {
  string host = 1;
  oneof field {
    string auth = 2;
    DockerRegistryCredentials credentials = 3;
  }
}

message DockerRegistryCredentials {
  string username = 1;
  string password = 2;
  string email = 3;
}

message Update {
  oneof field {
    AddDockerRegistry add_docker_registry = 4;
    string delete_docker_registry = 5;
  }
}
