proto/rig/api/v1/project/settings/settings.proto

syntax = "proto3";

package api.v1.project.settings;

// Project wide settings.
message Settings {
  // Docker registries for images.
  repeated DockerRegistry docker_registries = 4;
}

// Docker registry.
message DockerRegistry {
  // The secret id of the docker registry.
  string secret_id = 1;
  // Host of the docker registry/
  string host = 2;
}

// Message for adding a docker registry
message AddDockerRegistry {
  // The host of the docker registry.
  string host = 1;
  oneof field {
    // authentication string to the docker registry.
    string auth = 2;
    // Credentials for the docker registry.
    DockerRegistryCredentials credentials = 3;
  }
}

// Credentials for a docker registry.
message DockerRegistryCredentials {
  // Username for the docker registry.
  string username = 1;
  // Password for the docker registry.
  string password = 2;
  // Email for the docker registry.
  string email = 3;
}

// Update message for project settings.
message Update {
  // A number of updates to apply to the project settings.
  oneof field {
    // Add a docker registry.
    AddDockerRegistry add_docker_registry = 4;
    // Delete a docker registry.
    string delete_docker_registry = 5;
  }
}
