proto/rig/api/v1/capsule/instance/status.proto

syntax = "proto3";

package api.v1.capsule.instance;

import "google/protobuf/timestamp.proto";

// Status is a representation of the current state of an instance
message Status {
  string instance_id = 1;
  Stages stages = 2;

  uint64 rollout_id = 3;
  string image = 4;
  string node = 5;
  google.protobuf.Timestamp created_at = 6;
}

message Stages {
  SchedulingStage schedule = 1;
  PreparingStage preparing = 2;
  RunningStage running = 3;
}

message StageInfo {
  string name = 1;
  google.protobuf.Timestamp updated_at = 2;
  StageState state = 3;
}

enum StageState {
  STAGE_STATE_UNSPECIFIED = 0;
  STAGE_STATE_ONGOING = 1;
  STAGE_STATE_FAILED = 2;
  STAGE_STATE_DONE = 3;
}

message SchedulingStage {
  StageInfo info = 1;
  repeated SchedulingStep steps = 2;
}

message SchedulingStep {
  oneof step {
    GenericStep generic = 1;
    PlacementStep placement = 2;
  }
}

message PlacementStep {
  StepInfo info = 1;
  string node = 2;
}

message GenericStep {
  StepInfo info = 1;
}

message StepInfo {
  string name = 1;
  string message = 2;
  google.protobuf.Timestamp updated_at = 3;
  StepState state = 4;
}

enum StepState {
  STEP_STATE_UNSPECIFIED = 0;
  STEP_STATE_ONGOING = 1;
  STEP_STATE_FAILED = 2;
  STEP_STATE_DONE = 3;
}

enum PlacementState {
  SCHEDULING_STATE_UNSPECIFIED = 0;
  SCHEDULING_STATE_UNSCHEDULEABLE = 1;
  SCHEDULING_STATE_DONE = 2;
}

message PreparingStage {
  StageInfo info = 1;
  repeated PreparingStep steps = 2;
}

message PreparingStep {
  oneof step {
    GenericStep generic = 1;
    ImagePullingStep image_pulling = 2;
  }
}

message ImagePullingStep {
  StepInfo info = 1;
  ImagePullingState state = 2;
  string image = 3;
}

enum ImagePullingState {
  IMAGE_PULLING_STATE_PULLING = 0;
  IMAGE_PULLING_STATE_ERROR = 1;
  IMAGE_PULLING_STATE_BACK_OFF = 2;
  IMAGE_PULLING_STATE_DONE = 3;
}

message RunningStage {
  StageInfo info = 1;
  repeated RunningStep steps = 2;
  uint32 restarts = 3;
  ContainerTermination last_container_termination = 4;
}

message RunningStep {
  oneof step {
    GenericStep generic = 1;
    ReadyStep ready = 2;
    ExecutingStep executing = 3;
  }
}

message ReadyStep {
  StepInfo info = 1;
  ReadyState state = 2;
}

enum ReadyState {
  READY_STATE_UNSPECIFIED = 0;
  READY_STATE_CRASH_LOOP_BACKOFF = 1;
  READY_STATE_NOT_READY = 2;
  READY_STATE_READY = 3;
}

message ExecutingStep {
  StepInfo info = 1;
  google.protobuf.Timestamp started_at = 2;
}

message ContainerTermination {
  // Exit status from the last termination of the container
  int32 exit_code = 1;
  // Signal from the last termination of the container
  // +optional
  int32 signal = 2;
  // (brief) reason from the last termination of the container
  // +optional
  string reason = 3;
  // Message regarding the last termination of the container
  // +optional
  string message = 4;
  // Time at which previous execution of the container started
  // +optional
  google.protobuf.Timestamp started_at = 5;
  // Time at which the container last terminated
  // +optional
  google.protobuf.Timestamp finished_at = 6;
  // Container's ID in the format '<type>://<container_id>'
  // +optional
  string container_id = 7;
}
