proto/rig/api/v1/capsule/instance/status.proto

syntax = "proto3";

package api.v1.capsule.instance;

import "google/protobuf/timestamp.proto";

// Status is a representation of the current state of an instance.
message Status {
  // Instance ID.
  string instance_id = 1;
  // Stages of the instance.
  Stages stages = 2;
  // Rollout ID.
  uint64 rollout_id = 3;
  // Image of the instance.
  string image = 4;
  // Creation time of the instance.
  google.protobuf.Timestamp created_at = 6;
}

// The different stages of the instance.
message Stages {
  // Scheduling stage.
  SchedulingStage schedule = 1;
  // Preparing stage.
  PreparingStage preparing = 2;
  // Running stage.
  RunningStage running = 3;
  // Deleted stage.
  DeletedStage deleted = 4;
}


// Meta information about a stage.
message StageInfo {
  // Name of the stage.
  string name = 1;
  // Last update time of the stage.
  google.protobuf.Timestamp updated_at = 2;
  // State of the stage.
  StageState state = 3;
}

// Different states a stage can be in.
enum StageState {
  // Unspecified state.
  STAGE_STATE_UNSPECIFIED = 0;
  // Stage is ongoing.
  STAGE_STATE_ONGOING = 1;
  // Stage has failed.
  STAGE_STATE_FAILED = 2;
  // Stage is done.
  STAGE_STATE_DONE = 3;
  // Stage is running.
  STAGE_STATE_RUNNING = 4;
}

// The scheduling stage.
message SchedulingStage {
  // Meta information about the stage.
  StageInfo info = 1;
  // Steps of the stage.
  repeated SchedulingStep steps = 2;
}

// A step of the scheduling stage.
message SchedulingStep {
  oneof step {
    // Generic step.
    GenericStep generic = 1;
    // Placement step - On what node should the instance run.
    PlacementStep placement = 2;
  }
}

// Placement step.
message PlacementStep {
  // Meta information about the step.
  StepInfo info = 1;
  // Node on which the instance should run.
  string node = 2;
}

// A generic step.
message GenericStep {
  StepInfo info = 1;
}

// Meta data about a step.
message StepInfo {
  // Name of the step.
  string name = 1;
  // Message of the step.
  string message = 2;
  // Last update time of the step.
  google.protobuf.Timestamp updated_at = 3;
  // State of the step.
  StepState state = 4;
  // Information about the container associated with the step.
  ContainerInfo container = 5;
}

message ContainerInfo {
  string name = 1;
  ContainerType type = 2;
}

enum ContainerType {
  CONTAINER_TYPE_UNSPECIFIED = 0;
  CONTAINER_TYPE_MAIN = 1;
  CONTAINER_TYPE_SIDECAR = 2;
  CONTAINER_TYPE_INIT = 3;
}

// Different states a step can be in.
enum StepState {
  // Unspecified state.
  STEP_STATE_UNSPECIFIED = 0;
  // Step is ongoing.
  STEP_STATE_ONGOING = 1;
  // Step has failed.
  STEP_STATE_FAILED = 2;
  // Step is done.
  STEP_STATE_DONE = 3;
  // Step is running.
  STEP_STATE_RUNNING = 4;
}

// Different states of a placement step
enum PlacementState {
  // Unspecified state.
  SCHEDULING_STATE_UNSPECIFIED = 0;
  // If the instance is unschedulable.
  SCHEDULING_STATE_UNSCHEDULEABLE = 1;
  // If the instance is scheduled.
  SCHEDULING_STATE_DONE = 2;
}

// The preparing stage
message PreparingStage {
  // Meta information about the stage.
  StageInfo info = 1;
  // Steps of the stage.
  repeated PreparingStep steps = 2;
}

// A step of the preparing stage.
message PreparingStep {
  oneof step {
    // Generic step.
    GenericStep generic = 1;
    // Image pulling step.
    ImagePullingStep image_pulling = 2;
    // Executing step for init containers
    ExecutingStep init_executing = 3;
  }
}

// An image pulling step of the preparing stage.
message ImagePullingStep {
  // Meta information about the step.
  StepInfo info = 1;
  // State of the step.
  ImagePullingState state = 2;
  // Image that is being pulled.
  string image = 3;
}

// Different states of an image pulling step.
enum ImagePullingState {
  // Unspecified state.
  IMAGE_PULLING_STATE_UNSPECIFIED = 0;
  // Image is being pulled.
  IMAGE_PULLING_STATE_PULLING = 1;
  // Image pulling has failed.
  IMAGE_PULLING_STATE_ERROR = 2;
  // Image pulling is in back off.
  IMAGE_PULLING_STATE_BACK_OFF = 3;
  // Image pulling is done.
  IMAGE_PULLING_STATE_DONE = 4;
}

// The running stage of the instance
message RunningStage {
  // Meta information about the stage.
  StageInfo info = 1;
  // Steps of the stage.
  repeated RunningStep steps = 2;
  // Number of restarts of the instance.
  uint32 restarts = 3;
  // Information about the last container termination.
  ContainerTermination last_container_termination = 4;
}

// A step of the running stage.
message RunningStep {
  oneof step {
    // Generic step.
    GenericStep generic = 1;
    // Ready step.
    ReadyStep ready = 2;
    // Executing step.
    ExecutingStep executing = 3;
  }
}

// A ready step of the running stage.
message ReadyStep {
  // Meta information about the step.
  StepInfo info = 1;
  // State of the step.
  ReadyState state = 2;
  // Time at which the step failed.
  google.protobuf.Timestamp failed_at = 3;
  // Number of times the step has failed.
  uint32 fail_count = 4;
}

// Different states of a ready step.
enum ReadyState {
  // Unspecified state.
  READY_STATE_UNSPECIFIED = 0;
  // If the instance is in crash loop backoff.
  READY_STATE_CRASH_LOOP_BACKOFF = 1;
  // If the instance is not ready.
  READY_STATE_NOT_READY = 2;
  // If the instance is ready.
  READY_STATE_READY = 3;
}

// An executing step of the running stage.
message ExecutingStep {
  // Meta information about the step.
  StepInfo info = 1;
  // Time at which the step started.
  google.protobuf.Timestamp started_at = 2;
  // Time at which the step finished.
  google.protobuf.Timestamp finished_at = 3;
  // Number of restarts of the container
  uint32 restarts = 4;
  // Information about the last container termination.
  ContainerTermination last_container_termination = 5;
}

// Information about the last container termination.
message ContainerTermination {
  // Exit status from the last termination of the container
  int32 exit_code = 1;
  // Signal from the last termination of the container
  // +optional
  int32 signal = 2;
  // (brief) reason from the last termination of the container
  // +optional
  string reason = 3;
  // Message regarding the last termination of the container
  // +optional
  string message = 4;
  // Time at which previous execution of the container started
  // +optional
  google.protobuf.Timestamp started_at = 5;
  // Time at which the container last terminated
  // +optional
  google.protobuf.Timestamp finished_at = 6;
  // Container's ID in the format 'type://container_id'
  // +optional
  string container_id = 7;
}

message DeletedStage {
  StageInfo info = 1;
  repeated DeletedStep steps = 2;
}

message DeletedStep {
  oneof step {
    GenericStep generic = 1;
  }
}
