proto/rig/api/v1/user/settings/service.proto

syntax = "proto3";

package api.v1.user.settings;

import "api/v1/user/settings/settings.proto";

// The Settings service provides methods for getting and updating the users
// settings.
service Service {
  // Gets the users settings for the current project.
  rpc GetSettings(GetSettingsRequest) returns (GetSettingsResponse) {}
  // Sets the users settings for the current project.
  rpc UpdateSettings(UpdateSettingsRequest) returns (UpdateSettingsResponse) {}
}

// Request for getting users settings for the Rig project.
message GetSettingsRequest {}

// Response for getting users settings for the Rig project.
message GetSettingsResponse {
  // The users settings.
  api.v1.user.settings.Settings settings = 1;
}

// Request for updating users settings for the Rig project.
message UpdateSettingsRequest {
  // The updates to apply to the users settings.
  repeated api.v1.user.settings.Update settings = 1;
}

// Empty response for updating users settings for the Rig project.
message UpdateSettingsResponse {}
