proto/rig/api/v1/user/user.proto

syntax = "proto3";

package api.v1.user;

import "google/protobuf/timestamp.proto";

import "model/common.proto";
import "model/metadata.proto";
import "model/user.proto";
import "model/auth.proto";

// Type of verification code
enum VerificationType {
  // Default value
  VERIFICATION_TYPE_UNSPECIFIED = 0;
  // Email verification code.
  VERIFICATION_TYPE_EMAIL = 1;
  // Deprecated: text is not supported - text verification code.
  VERIFICATION_TYPE_TEXT = 2;
  // reset password verification code.
  VERIFICATION_TYPE_RESET_PASSWORD = 3;
}

// short-lived verification code.
message VerificationCode {
  // Hashed verification code.
  model.HashingInstance code = 1;
  // Timestamp when the verification code was sent.
  google.protobuf.Timestamp sent_at = 2;
  // Timestamp when the verification code expires.
  google.protobuf.Timestamp expires_at = 3;
  // Number of attempts to verify the code.
  int32 attempts = 4;
  // Timestamp of the last attempt to verify the code.
  google.protobuf.Timestamp last_attempt = 5;
  // Type of verification code.
  VerificationType type = 6;
  // User ID of the user who the code was sent to.
  string user_id = 7;
}

// User profile
message Profile {
  // First name of the user.
  string first_name = 1;
  // Last name of the user.
  string last_name = 2;
}

// The user model.
message User {
  // User ID of the user.
  string user_id = 1;
  // User info of the user.
  model.UserInfo user_info = 2;
  // Profile of the user.
  Profile profile = 3;
  // Timestamp when the user was last updated.
  google.protobuf.Timestamp updated_at = 4;
  // Register info of the user.
  model.RegisterInfo register_info = 5;
  // Deprecated: text is not supported - Whether the user's phone number is
  // verified.
  bool is_phone_verified = 6;
  // Whether the user's email is verified.
  bool is_email_verified = 7;
  // Timestamp when the user last created a new session.
  google.protobuf.Timestamp new_sessions_since = 8;
  // Metadata of the user.
  map<string, bytes> metadata = 9;
}

// Update message to update a user.
message Update {
  // if sessions are reset, all sessions will be invalidated and a new session
  // will be created.
  message ResetSessions {}

  // field of the user to update./
  oneof field {
    // Email of the user.
    string email = 1;
    // Username of the user.
    string username = 2;
    // Deprecated: text is not supported - Phone number of the user.
    string phone_number = 3;
    // Password of the user.
    string password = 4;
    // Profile of the user.
    Profile profile = 5;
    // Whether the user's email is verified.
    bool is_email_verified = 6;
    // Deprecated: text is not supported - Whether the user's phone number is
    // verified.
    bool is_phone_verified = 7;
    // Reset sessions of the user.
    ResetSessions reset_sessions = 8;
    // Set metadata of the user.
    model.Metadata set_metadata = 9;
    // Delete metadata of the user.
    string delete_metadata_key = 10;
    // Hashed password of the user.
    model.HashingInstance hashed_password = 12;
  }
}

// how a user is authenticated.
message AuthMethod {
  oneof method {
    // Login type of the user.
    model.LoginType login_type = 1;
  }
}

// Session entry
message SessionEntry {
  // Session ID of the session.
  string session_id = 1;
  Session session = 2;  // Session of the session.
}

// A user's sessions.
message Session {
  // how the user is authenticated.
  AuthMethod auth_method = 1;
  // if the session is invalidated
  bool is_invalidated = 2;
  // Timestamp when the session was created.
  google.protobuf.Timestamp created_at = 3;
  // Timestamp when the session was invalidated.
  google.protobuf.Timestamp invalidated_at = 4;
  // Timestamp when the session expires.
  google.protobuf.Timestamp expires_at = 5;
  // Timestamp when the session was renewed.
  google.protobuf.Timestamp renewed_at = 6;
  // Country of the session.
  string country = 7;
  // Postal code of the session.
  int32 postal_code = 8;
}
