proto/rig/api/v1/capsule/build.proto

syntax = "proto3";

package api.v1.capsule;

import "google/protobuf/timestamp.proto";
import "model/author.proto";

// Build is an environment wide abstraction of an image along with metadata for
// a capsule.
message Build {
  // unique identifier for the build
  string build_id = 2;
  // digest of the image
  string digest = 7;
  // repository of the image
  string repository = 8;
  // tag of the image
  string tag = 9;
  // user who created the build
  model.Author created_by = 3;
  // time the build was created
  google.protobuf.Timestamp created_at = 4;
  // origin of the build
  Origin origin = 5;
  // labels of the build
  map<string, string> labels = 6;
}

// GitReference is an origin of a build.
message GitReference {
  // The url of the git repository
  string repository_url = 1;
  // The commit sha of the git repository
  string commit_sha = 2;
  // The commit url of the git repository
  string commit_url = 3;
}

// Where the build came from
message Origin {
  oneof kind {
    // The build came from a git repository
    GitReference git_reference = 1;
  }
}
