proto/rig/api/v1/capsule/event.proto

syntax = "proto3";

package api.v1.capsule;

import "google/protobuf/timestamp.proto";
import "model/author.proto";

// An event is a message from a rollout
message Event {
  model.Author created_by = 1; // Potential author associated with the event.
  google.protobuf.Timestamp created_at = 2; // When the event was created.
  uint64 rollout_id = 3; // The rollout that created the event.
  string message = 4; // A message associated with the event.
  EventData event_data = 5; // The data associated with the event.
}

// An event that is associated with a rollout.
message RolloutEvent {}

// An event that is associated with an abort.
message AbortEvent {}

// An event that is associated with an error.
message ErrorEvent {}


// The data associated with an event.
message EventData {
  oneof kind {
    RolloutEvent rollout = 1; // If event is a rollout.
    ErrorEvent error = 2; // if event is an error event.
    AbortEvent abort = 3; // If event is an abort event.
  }
}
