proto/rig/api/v1/capsule/log.proto

syntax = "proto3";

package api.v1.capsule;

import "google/protobuf/timestamp.proto";

// Log of an instance
message Log { 
  google.protobuf.Timestamp timestamp = 1; // Timestamp of the log
  LogMessage message = 2; // Message of the log
  string instance_id = 3; // Instance ID of the log
}


// The actual log message
message LogMessage {
  message ContainerTermination {}
  oneof message {
    bytes stdout = 1; // If the log is stdout
    bytes stderr = 2; // If the log is stderr
    ContainerTermination container_termination = 3; // Represents a termination event
  }
}
