proto/rig/api/v1/capsule/revision.proto

syntax = "proto3";

package api.v1.capsule;

import "model/revision.proto";
import "platform/v1/generated.proto";

message SetRevision {
  platform.v1.CapsuleSet spec = 1;
  model.RevisionMetadata metadata = 2;
}

message Revision {
  platform.v1.Capsule spec = 1;
  model.RevisionMetadata metadata = 2;
  string message = 4;
}

message Proposal {
  platform.v1.Capsule spec = 1;
  model.ProposalMetadata metadata = 3;
}

message SetProposal {
  platform.v1.CapsuleSet spec = 1;
  model.ProposalMetadata metadata = 3;
}
