proto/rig/api/v1/capsule/rollout.proto

syntax = "proto3";

package api.v1.capsule;

import "google/protobuf/timestamp.proto";
import "model/author.proto";
import "api/v1/capsule/rollout/status.proto";
import "api/v1/capsule/job.proto";
import "api/v1/capsule/change.proto";

// The rollout model.
message Rollout {
  // Unique indentifier for the rollout.
  uint64 rollout_id = 1;
  // The rollout config.
  RolloutConfig config = 2;
  // The rollout status.
  api.v1.capsule.rollout.Status status = 4;
}

enum EventType {
  EVENT_TYPE_UNSPECIFIED = 0;
  EVENT_TYPE_ABORT = 1;
}

message RolloutConfig {
  // The user who initiated the rollout.
  model.Author created_by = 1;
  google.protobuf.Timestamp created_at = 2;
  repeated Change changes = 3;
  uint32 replicas = 4;
  string image_id = 5;
  Network network = 6;
  ContainerSettings container_settings = 7;
  bool auto_add_rig_service_accounts = 8;
  repeated ConfigFile config_files = 9;
  HorizontalScale horizontal_scale = 10;
  repeated CronJob cron_jobs = 11;
  string environment_id = 12;
  string message = 13;
  map<string, string> annotations = 14;
}

message ConfigFile {
  string path = 1;
  bytes content = 2;
  model.Author updated_by = 3;
  google.protobuf.Timestamp updated_at = 4;
  bool is_secret = 5;
}
