proto/rig/api/v1/capsule/status.proto

syntax = "proto3";

package api.v1.capsule;

import "api/v1/capsule/rollout/status.proto";
import "api/v1/capsule/change.proto";
import "operator/api/v1/pipeline/object_status.proto";
import "api/v1/capsule/job.proto";

message Status {
  // The rollout status contains the following:
  //   - Rollout ID
  //   - Stage of the rollout
  //   - Status of the rollout with instance status if running
  api.v1.capsule.rollout.Status rollout = 1;
  ContainerConfig container_config = 2;
  repeated InterfaceStatus interfaces = 3;
  repeated ConfigFileStatus config_files = 4;
  repeated CronJobStatus cron_jobs = 5;
}

message ContainerConfig {
  string image = 1;
  string command = 2;
  repeated string args = 3;
  map<string, string> environment_variables = 4;
  HorizontalScale scale = 5;
}

message InterfaceStatus {
  message Route {
    HostRoute route = 1;
    api.v1.pipeline.ObjectStatus status = 2;
    Transition transition = 3;
  }

  string name = 1;
  uint32 port = 2;
  repeated Route routes = 3;
  api.v1.pipeline.ObjectStatus status = 4;
  Transition transition = 5;
}

message ConfigFileStatus {
  string path = 1;
  bool isSecret = 2;
  api.v1.pipeline.ObjectStatus status = 3;
  Transition transition = 4;
}

message CronJobStatus {
  string job_name = 1;
  string schedule = 2;
  api.v1.capsule.JobExecution last_execution = 3;
  Transition transition = 4;
}

enum Transition {
  TRANSITION_UNSPECIFIED = 0;
  TRANSITION_BEING_CREATED = 1;
  TRANSITION_UP_TO_DATE = 2;
  TRANSITION_BEING_DELETED = 3;
}
