proto/rig/model/git.proto

syntax = "proto3";

package model;

import "model/environment.proto";
import "google/protobuf/timestamp.proto";

message GitStore {
  bool disabled = 1;
  string repository = 2;
  string branch = 3;
  string capsule_path = 4;
  string commit_template = 5;
  EnvironmentFilter environments = 6;
}

message Commit {
  GitProvider provider = 1;
  string repository = 2;
  string commit_id = 3;
  string url = 4;
}

message GitChange {
  Commit commit = 1;
  repeated string paths = 2;
}

enum GitProvider {
  GIT_PROVIDER_UNSPECIFIED = 0;
  GIT_PROVIDER_GITHUB = 1;
  GIT_PROVIDER_GITLAB = 2;
  GIT_PROVIDER_BITBUCKET = 3;
}

message GitStatus {
  string last_processed_commit_id = 1;
  google.protobuf.Timestamp last_processed_commit_time = 2;
  string last_successful_commit_id = 3;
  google.protobuf.Timestamp last_successful_commit_time = 4;
  string error = 5;
}

message RepoBranch {
  string repository = 1;
  string branch = 2;
}
