proto/rig/model/metrics.proto

syntax = "proto3";

package model;

import "google/protobuf/timestamp.proto";

// Custom metrics
message Metric {
  // Name of the metric.
  string name = 1;
  // Latest value of the metric.
  double latest_value = 2;
  // Timestamp of the latest value.
  google.protobuf.Timestamp latest_timestamp = 3;
}

// Metrics for a container.
message ContainerMetrics {
  // Timestamp of the metrics.
  google.protobuf.Timestamp timestamp = 1;
  // Memory usage in bytes.
  uint64 memory_bytes = 2;
  // CPU usage in milliseconds.
  uint64 cpu_ms = 3;
  // Storage usage in bytes.
  uint64 storage_bytes = 4;
}

// Metrics for an instance
message InstanceMetrics {
  // Capsule of the instance.
  string capsule_id = 1;
  // Instance ID.
  string instance_id = 2;
  // Main container metrics.
  ContainerMetrics main_container = 3;
  // Proxy container metrics.
  ContainerMetrics proxy_container = 4;
}

// A reference to a kubernetes object.
message ObjectReference {
  // Type of object.
  string kind = 1;
  // Name of the object.
  string name = 2;
  // Api version of the object.
  string api_version = 3;
}

message Resources {
  uint64 cpu_millis = 1;
  uint64 memory_bytes = 2;
}
