proto/rig/model/pipeline.proto

syntax = "proto3";

package model;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message Pipeline {
  // Custom name for the pipeline.
  string name = 1;
  string initial_environment = 2;
  repeated Phase phases = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message Phase {
  // Environment to promote to. The project must be active in this environment.
  string environment_id = 1;
  // Fields prefixes to either promote or not.
  FieldPrefixes field_prefixes = 2;
  // Promotion triggers.
  repeated PromotionTrigger triggers = 3;
}

message FieldPrefixes {
  bool inclusion = 1;
  repeated string prefixes = 2;
}

message PromotionTrigger {
  bool automatic = 1;
  oneof condition {
    google.protobuf.Duration time_alive = 2;
  }
}