proto/rig/model/revision.proto

syntax = "proto3";

package model;

import "google/protobuf/timestamp.proto";
import "model/author.proto";
import "model/git.proto";

message RevisionMetadata {
  google.protobuf.Timestamp created_at = 1;
  google.protobuf.Timestamp updated_at = 2;
  Author updated_by = 3;
  Fingerprint fingerprint = 4;
  GitChange git_change = 5;
}

message Fingerprint {
  string data = 1;
}

message Fingerprints {
  Fingerprint project = 1;
  Fingerprint environment = 2;
  Fingerprint capsule_set = 3;
  Fingerprint capsule = 4;
}

message ProposalMetadata {
  google.protobuf.Timestamp created_at = 1;
  Author created_by = 2;
  Fingerprint fingerprint = 3;
  RepoBranch spawn_point = 4;
  string branch = 5;
  string review_url = 6;
}

message Revisions {
  repeated model.RevisionMetadata projects = 5;
  repeated model.RevisionMetadata environments = 6;
  repeated model.RevisionMetadata capsule_sets = 7;
  repeated model.RevisionMetadata capsules = 8;
}
