proto/rig/api/v1/revision/revision.proto

syntax = "proto3";

package api.v1.revision;

import "model/object.proto";
import "platform/v1/generated.proto";
import "api/v1/capsule/change.proto";

message CapsuleSet {
  platform.v1.CapsuleSet spec = 1;
  model.ObjectMetadata metadata = 2;
}

message Capsule {
  platform.v1.Capsule spec = 1;
  model.ObjectMetadata metadata = 2;
  repeated api.v1.capsule.Change changes = 3;
  string message = 4;
}

message Project {
  platform.v1.Project spec = 1;
  model.ObjectMetadata metadata = 2;
}

message Environment {
  platform.v1.Environment spec = 1;
  model.ObjectMetadata metadata = 2;
}
