proto/rig/api/v1/service_account/service_account.proto

syntax = "proto3";

package api.v1.service_account;

import "google/protobuf/timestamp.proto";
import "model/author.proto";

// Service account model.
message ServiceAccount {
  // Unique name of the service account.
  string name = 1;
  // Creation date.
  google.protobuf.Timestamp created_at = 2;
  // Author of the service account.
  model.Author created_by = 3;
  // Whether the service account is managed by the system.
  bool managed = 4;
  // List of group IDs the service account belongs to.
  repeated string group_ids = 5;
}
