proto/rig/api/v1/group/service.proto

syntax = "proto3";

package api.v1.group;

import "api/v1/group/group.proto";
import "model/common.proto";
import "model/user.proto";

// The service to manage groups in Users.
service Service {
  // Create a new group.
  rpc Create(CreateRequest) returns (CreateResponse) {}
  // Delete a group.
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  // List groups.
  rpc List(ListRequest) returns (ListResponse) {}
  // Update group.
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  // Get group.
  rpc Get(GetRequest) returns (GetResponse) {}
  // Add a member to a group.
  rpc AddMember(AddMemberRequest) returns (AddMemberResponse) {}
  // Remove member from group.
  rpc RemoveMember(RemoveMemberRequest) returns (RemoveMemberResponse) {}
  // Get Group Members.
  rpc ListMembers(ListMembersRequest) returns (ListMembersResponse) {}
  // Get Groups.
  rpc ListGroupsForMember(ListGroupsForMemberRequest)
      returns (ListGroupsForMemberResponse) {}
}

// The request of a Groups.Create RPC.
message CreateRequest {
  // The group to create.
  repeated api.v1.group.Update initializers = 1;
}

// The response of a Groups.Create RPC.
message CreateResponse {
  // The created group.
  api.v1.group.Group group = 1;
}

// The request of a Groups.List RPC.
message ListRequest {
  // Pagination options.
  model.Pagination pagination = 1;
  // Search string.
  string search = 2;
}

// The response of a Groups.List RPC.
message ListResponse {
  // list of groups.
  repeated api.v1.group.Group groups = 1;
  // total amount of groups.
  uint64 total = 2;
}

// The request of a Group.Delete RPC.
message DeleteRequest {
  // The group to delete.
  string group_id = 1;
}

// The response of a Group.Delete RPC.
message DeleteResponse {}

// The request of a Groups.Update RPC.
message UpdateRequest {
  // The updates to apply.
  repeated api.v1.group.Update updates = 1;
  // The group id.
  string group_id = 2;
}

// The response of a Groups.Update RPC.
message UpdateResponse {}

// The request of a Groups.Get RPC.
message GetRequest {
  // The group id.
  string group_id = 1;
}

// The response of a Groups.Get RPC
message GetResponse {
  // The group.
  api.v1.group.Group group = 1;
}

// Request for adding one or more members to a group.
message AddMemberRequest {
  // The group to add members to.
  string group_id = 1;
  // The members to add.
  repeated api.v1.group.MemberID member_ids = 2;
}

// Empty response for adding one or more members to a group.
message AddMemberResponse {}

// Request for removing a member from a group.
message RemoveMemberRequest {
  // The group to remove the member from.
  string group_id = 1;
  // The member to remove.
  api.v1.group.MemberID member_id = 2;
}

// Empty response for removing a member from a group.
message RemoveMemberResponse {}

// Reqyest for listing members of a group.
message ListMembersRequest {
  // The group to list members of.
  string group_id = 1;
  // Pagination options.
  model.Pagination pagination = 2;
}

// Response for listing members of a group.
message ListMembersResponse {
  // The members in the group.
  repeated model.MemberEntry members = 1;
  // The total amount of members in the group.
  uint64 total = 2;
}

// Request for listing the groups a member is in.
message ListGroupsForMemberRequest {
  // The member to list groups for.
  api.v1.group.MemberID member_id = 1;
  // Pagination options.
  model.Pagination pagination = 2;
}

// Response for listing the groups a member is in.
message ListGroupsForMemberResponse {
  // The groups the member is in.
  repeated api.v1.group.Group groups = 1;
  // The total amount of groups the member is in.
  uint64 total = 2;
}
