proto/rig/api/v1/role/action.proto

syntax = "proto3";

package api.v1.role;

enum Action {
    UNDEFINED = 0;
    USER_VIEW = 1;
    USER_EDIT = 2;

    SETTINGS_VIEW = 3;
    SETTINGS_EDIT = 4;

    GROUP_VIEW = 5;
    GROUP_EDIT = 6;

    ROLE_VIEW = 7;
    ROLE_EDIT = 8;
    ROLE_ASSIGN = 9;
    ROLE_REVOKE = 10;

    SERVICE_ACCOUNT_VIEW = 11;
    SERVICE_ACCOUNT_EDIT = 12;

    PROJECT_VIEW = 13;
    PROJECT_EDIT = 14;

    CLUSTER_CONFIG_VIEW = 15;

    CAPSULE_VIEW = 16;
    CAPSULE_EDIT = 17;
    CAPSULE_CREATE = 18;
    CAPSULE_DELETE = 19;
    CAPSULE_EXECUTE = 20;
    CAPSULE_RESTART = 21;
    CAPSULE_ABORT = 22;
    CAPSULE_DEPLOY = 23;
    CASPULE_DEPLOY_REPLICA = 24;
    CAPSULE_DEPLOY_AUTOSCALE = 25;
    CAPSULE_DEPLOY_CONTAINER = 26;
    CAPSULE_DEPLOY_CONFIG_FILE = 27;
    CAPSULE_DEPLOY_NETWORK = 28;
    CAPSULE_DEPLOY_BUILD = 29;
    CAPSULE_DEPLOY_CRON = 30;
    CAPSULE_DEPLOY_ENVIRONMENT_VARIABLES = 31;
    CAPSULE_DEPLOY_ENVIRONMENT_SOURCES = 32;
    CAPSULE_DEPLOY_ROLLBACK = 33;
    CAPSULE_DEPLOY_SERVICE_ACCOUNT = 34;

    BUILD_VIEW = 35;
    BUILD_CREATE = 36;
    BUILD_DELETE = 37;
}