proto/rig/api/v1/role/service.proto

syntax = "proto3";

package api.v1.role;

import "api/v1/role/role.proto";
import "api/v1/role/action.proto";
import "model/common.proto";

// Service to manage roles that controls the RBAC.
service Service {
  // Create a new role.
  rpc Create(CreateRequest) returns (CreateResponse) {}
  // Delete role.
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  // List roles.
  rpc List(ListRequest) returns (ListResponse) {}
  // Update role
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  // Get role.
  rpc Get(GetRequest) returns (GetResponse) {}
  // Assign a role.
  rpc Assign(AssignRequest) returns (AssignResponse) {}
  // Revoke a role.
  rpc Revoke(RevokeRequest) returns (RevokeResponse) {}
  // Evaluate if an entity has permissions for a set of actions.
  rpc Evaluate(EvaluateRequest) returns (EvaluateResponse) {}
}

// Request Evaluate entity rights on the given actions.
message EvaluateRequest {
  api.v1.role.EntityID entity_id = 1; // The entity to evaluate permissions for.
  repeated api.v1.role.Action actions = 2; // The actions to evaluate.
  api.v1.role.Scope scope = 3; // The scope to evaluate the permissions in.
}


// Reponse to evaluate entity rights, with an output for each action in the request.
message EvaluateResponse {
  message ActionOutput {
    api.v1.role.Action action = 1; // The action that was evaluated.
    bool allowed = 2; // Whether the entity has permission for the action.
    repeated string resources = 3; // The resources that the entity has permission for.
  }

  repeated ActionOutput outputs = 1; // The evaluated permissions.
}

// Request to create a role.
message CreateRequest {
  string role_id = 1; // The id / name of the role to create.
  repeated api.v1.role.Permission permissions = 2; // The permissions to assign to the role.
}

// Response to create a role.
message CreateResponse {
  api.v1.role.Role role = 1; // The created role.
}

// Request to delete a role.
message DeleteRequest {
  string role_id = 1; // The id / name of the role to delete.
}

// Empty Response to delete a role.
message DeleteResponse {}

// Request to list roles.
message ListRequest {
  model.Pagination pagination = 1; // Pagination options.
}

// Response to list roles.
message ListResponse {
  repeated api.v1.role.Role roles = 1; // The retrieved roles.
}

// Request to update a role.
message UpdateRequest {
  string role_id = 1; // the role to update.
  repeated api.v1.role.Update updates = 2; // The updates to apply to the role.
}

// Empty update response.
message UpdateResponse {}

// Request to retrieve a role.
message GetRequest {
  string role_id = 1; // The role to retrieve.
}

// Response to getting a role.
message GetResponse {
  api.v1.role.Role role = 1; // The retrieved role.
}

// Assign a role to an entity.
message AssignRequest {
  string role_id = 1; // The role to assign.
  api.v1.role.EntityID entity_id = 2; // The entity to assign the role to.
}

// Empty response of assigning a role to an entity.
message AssignResponse {}

// Revoke a role from an entity.
message RevokeRequest {
  string role_id = 1; // The role to revoke.
  api.v1.role.EntityID entity_id = 2; // The entity to revoke the role from.
}

// Empty response for revoking a role.
message RevokeResponse {}



