proto/rig/api/v1/role/service.proto

syntax = "proto3";

package api.v1.role;

import "api/v1/role/role.proto";
import "model/common.proto";

// Service to manage roles that controls the RBAC.
service Service {
  // Create a new role.
  rpc Create(CreateRequest) returns (CreateResponse) {}
  // Delete role.
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  // List roles.
  rpc List(ListRequest) returns (ListResponse) {}
  // Update role
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  // Get role.
  rpc Get(GetRequest) returns (GetResponse) {}
  // Assign a role.
  rpc Assign(AssignRequest) returns (AssignResponse) {}
  // Revoke a role.
  rpc Revoke(RevokeRequest) returns (RevokeResponse) {}
  // List roles for an entity.
  rpc ListForEntity(ListForEntityRequest) returns (ListForEntityResponse) {}
}

message ListForEntityRequest {
  // The entity to list roles for.
  api.v1.role.EntityID entity_id = 1;
  // Pagination options.
  model.Pagination pagination = 2;
}

message ListForEntityResponse {
  // The roles assigned to the entity.
  repeated string role_ids = 1;
}

// Request to create a role.
message CreateRequest {
  // The id / name of the role to create.
  string role_id = 1;
  // The permissions to assign to the role.
  repeated api.v1.role.Permission permissions = 2;
}

// Response to create a role.
message CreateResponse {
  // The created role.
  api.v1.role.Role role = 1;
}

// Request to delete a role.
message DeleteRequest {
  // The id / name of the role to delete.
  string role_id = 1;
}

// Empty Response to delete a role.
message DeleteResponse {}

// Request to list roles.
message ListRequest {
  // Pagination options.
  model.Pagination pagination = 1;
}

// Response to list roles.
message ListResponse {
  // The retrieved roles.
  repeated api.v1.role.Role roles = 1;
}

// Request to update a role.
message UpdateRequest {
  // the role to update.
  string role_id = 1;
  // The updates to apply to the role.
  repeated api.v1.role.Update updates = 2;
}

// Empty update response.
message UpdateResponse {}

// Request to retrieve a role.
message GetRequest {
  // The role to retrieve.
  string role_id = 1;
}

// Response to getting a role.
message GetResponse {
  // The retrieved role.
  api.v1.role.Role role = 1;
}

// Assign a role to an entity.
message AssignRequest {
  // The role to assign.
  string role_id = 1;
  // The entity to assign the role to.
  api.v1.role.EntityID entity_id = 2;
}

// Empty response of assigning a role to an entity.
message AssignResponse {}

// Revoke a role from an entity.
message RevokeRequest {
  // The role to revoke.
  string role_id = 1;
  // The entity to revoke the role from.
  api.v1.role.EntityID entity_id = 2;
}

// Empty response for revoking a role.
message RevokeResponse {}
