proto/rig/operator/api/v1/pipeline/object_status.proto

syntax = "proto3";

package api.v1.pipeline;

import "google/protobuf/timestamp.proto";

message ObjectStatusChange {
  string capsule = 1;

  message Checkpoint {}

  oneof change {
    ObjectStatus updated = 2;
    ObjectRef deleted = 3;
    // Checkpoint events indicates that all existing object statuses for
    // this namespace has been sent in the current "watch" session.
    Checkpoint checkpoint = 4;
  }
}

message ObjectStatus {
  ObjectRef object_ref = 1;
  ObjectStatusInfo info = 2;
  // The createdTimestamp from the kubernetes object.
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 3;
  ObjectRef parent = 4;
}

message ObjectStatusInfo {
  repeated ObjectCondition conditions = 1;
  map<string, string> properties = 2;
  repeated SubObjectStatus sub_objects = 3;
  repeated PlatformObjectStatus platform_status = 4;
}

message RouteStatus {
  string id = 1;
  string host = 2;
}

message InstanceStatus {
  uint64 rollout_id = 1;
  string node = 2;
}

message ContainerStatus {
  // Information about the last container termination.
  message ContainerTermination {
    // Exit status from the last termination of the container
    int32 exit_code = 1;
    // Signal from the last termination of the container
    int32 signal = 2;
    // (brief) reason from the last termination of the container
    string reason = 3;
    // Message regarding the last termination of the container
    string message = 4;
    // Time at which previous execution of the container started
    google.protobuf.Timestamp started_at = 5;
    // Time at which the container last terminated
    google.protobuf.Timestamp finished_at = 6;
    // Container's ID in the format 'type://container_id'
    string container_id = 7;
  }

  uint32 restart_count = 1;
  ContainerTermination last_termination = 2;
  google.protobuf.Timestamp started_at = 3;
  string image = 4;
}

message ConfigFileStatus {}

message CronjobStatus {}

message CapsuleStatus {}

message PlatformObjectStatus {
  string name = 1;

  oneof kind {
    RouteStatus route = 2;
    InstanceStatus instance = 3;
    ContainerStatus container = 4;
    ConfigFileStatus config_file = 5;
    CronjobStatus cronjob = 6;
    CapsuleStatus capsule = 7;
  }
}

message SubObjectStatus {
  string name = 1;
  repeated ObjectCondition conditions = 3;
  map<string, string> properties = 4;
  repeated PlatformObjectStatus platform_status = 5;
}

enum ObjectState {
  OBJECT_STATE_UNSPECIFIED = 0;
  OBJECT_STATE_HEALTHY = 1;
  OBJECT_STATE_PENDING = 2;
  OBJECT_STATE_ERROR = 3;
}

message ObjectCondition {
  string name = 1;
  google.protobuf.Timestamp updated_at = 2;
  ObjectState state = 3;
  string message = 4;
}

message GVK {
  string group = 1;
  string version = 2;
  string kind = 3;
}

message ObjectRef {
  GVK gvk = 1;
  string namespace = 2;
  string name = 3;
}
