proto/rig/api/v1/activity/activity.proto

syntax = "proto3";

package api.v1.activity;

import "google/protobuf/timestamp.proto";
import "api/v1/capsule/rollout/status.proto";

message Activity {
  google.protobuf.Timestamp timestamp = 1;
  Scope scope = 2;
  Message message = 3;
}

message Scope {
  string project = 1;
  string environment = 2;
  string capsule = 3;
  string user = 4;
}

message Message {
  message Rollout {
    uint64 rollout_id = 1;
    api.v1.capsule.rollout.StepState state = 2;
  }

  message Project {
    string project_id = 1;
    bool deleted = 2;
  }

  message Environment {
    string environment_id = 1;
    bool deleted = 2;
  }

  message Capsule {
    string capsule_id = 1;
    bool deleted = 2;
  }

  message User {
    string printable_name = 1;
    bool deleted = 2;
  }

  oneof message {
    Rollout rollout = 1;
    Project project = 3;
    Environment environment = 4;
    Capsule capsule = 5;
    User user = 6;
  }
}
