proto/rig/api/v1/activity/service.proto

syntax = "proto3";

package api.v1.activity;

import "google/protobuf/timestamp.proto";
import "api/v1/activity/activity.proto";
import "model/common.proto";

service Service {
  // Get Activities
  rpc GetActivities(GetActivitiesRequest) returns (GetActivitiesResponse) {}
}

message GetActivitiesRequest {
  google.protobuf.Timestamp from = 1;
  google.protobuf.Timestamp to = 2;
  model.Pagination pagination = 3;
  ActivityFilter filter = 4;
}

message ActivityFilter {
  string project_filter = 1;
  string environment_filter = 2;
  string capsule_filter = 3;
  string user_identifier_filter = 4;
}

message GetActivitiesResponse {
  repeated Activity activities = 1;
}
