proto/rig/api/v1/settings/configuration.proto

syntax = "proto3";

package api.v1.settings;

// Platform wide static configuration.
message Configuration {
  Client client = 1;
  repeated string docker_registries = 2;
  EmailClient default_email = 3;
}

message Client {
  Slack slack = 1;
  repeated EmailClient email = 2;
}

message Slack {
  message Workspace {
    string name = 1;
  }

  repeated Workspace workspace = 1;
}

message EmailClient {
  string id = 1;
  EmailType type = 2;
}

enum EmailType {
  EMAIL_TYPE_UNSPECIFIED = 0;
  EMAIL_TYPE_MAILJET = 1;
  EMAIL_TYPE_SMTP = 2;
}