proto/rig/api/v1/settings/settings.proto

syntax = "proto3";

package api.v1.settings;

import "model/notification.proto";
import "model/git.proto";

// Platform wide settings.
message Settings {
  repeated model.NotificationNotifier notification_notifiers = 1;
  model.GitStore git_store = 2;
}

// Update message for platform settings.
message Update {
  message SetNotificationNotifiers {
    repeated model.NotificationNotifier notifiers = 1;
  }

  oneof field {
    // Set the notification notifiers.
    SetNotificationNotifiers set_notification_notifiers = 1;
    // Set the git store.
    model.GitStore set_git_store = 2;
  }
}

// The plan for a rig installation
enum Plan {
  // Unspecified / unactivated plan.
  PLAN_UNSPECIFIED = 0;
  // Free tier.
  PLAN_FREE = 1;
  // Team / Pro tier.
  PLAN_TEAM = 2;
  // Enterprise tier.
  PLAN_ENTERPRISE = 3;
}
