proto/rig/api/v1/environment/environment.proto

syntax = "proto3";

package api.v1.environment;

message Update {
  oneof field {
    bool default = 1;
  }
}

// Environment model.
message Environment {
  // ID of the environment.
  string environment_id = 1;
  // If true, this is the default environment.
  bool default = 2;
  // The version of the Rig-operator CRD for this environment.
  string operator_version = 3;
  // ID of the backing cluster.
  string cluster_id = 4;
  // Namespace template is used to generate the namespace name when configuring
  // resources. Default is to set the namespace equal to the project name.
  string namespace_template = 5;
}
