proto/rig/api/v1/environment/service.proto

syntax = "proto3";

package api.v1.environment;

import "api/v1/environment/environment.proto";
import "model/common.proto";

service Service {
  // List available environments.
  rpc List(ListRequest) returns (ListResponse) {}
  rpc GetNamespaces(GetNamespacesRequest) returns (GetNamespacesResponse) {}
}

// Request for listing available environments.
message ListRequest {
  // Pagination options.
  model.Pagination pagination = 2;
}

// Response for listing available environments.
message ListResponse {
  // List of environments.
  repeated api.v1.environment.Environment environments = 1;
  // The version of the Rig-platform.
  string platform_version = 2;
}

message ProjectEnvironment {
  string project_id = 1;
  string environment_id = 2;
}

message ProjectEnvironmentNamespace {
  string project_id = 1;
  string environment_id = 2;
  string namespace = 3;
}

message GetNamespacesRequest {
  repeated ProjectEnvironment project_envs = 1;
}

message GetNamespacesResponse {
  repeated ProjectEnvironmentNamespace namespaces = 2;
}
